<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="rectangle">
            <solid android:color="#88AAAAAA" />
            <corners android:radius="30dp"/>
        </shape>
    </item>
    <item android:right="1dp" android:bottom="1dp">
        <shape
            android:shape="rectangle">
            <solid android:color="@color/colorAccent"/>
            <corners android:radius="30dp"/>
        </shape>
    </item>
</layer-list>