# localchat

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/lib/: reservoir-3.1.0.aar
app/src/androidTest/java/site/paulo/localchat/: ExampleInstrumentedTest.java
app/src/commonTest/kotlin/site/paulo/localchat/test/common/: TestDataFactory.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matrixxun/starry/badgetextview/: MaterialBadgeTextView.java  MenuItemBadge.java
app/src/main/java/me/himanshusoni/chatmessageview/: ChatMessageView.java
app/src/main/kotlin/site/paulo/localchat/: BoilerplateApplication.kt
app/src/main/kotlin/site/paulo/localchat/data/: DataManager.kt  LocalDataManager.kt  MessagesListener.kt  MessagesManager.kt  SyncService.kt
app/src/main/kotlin/site/paulo/localchat/data/local/: DatabaseHelper.kt  Db.kt  DbOpenHelper.kt
app/src/main/kotlin/site/paulo/localchat/data/manager/: CurrentUserManager.kt  UserLocationManager.kt
app/src/main/kotlin/site/paulo/localchat/data/model/: Forecast.kt  Name.kt  Profile.kt  Ribot.kt
app/src/main/kotlin/site/paulo/localchat/data/model/chatgeo/: Chat.kt  ChatMessage.kt  MessageEntity.kt  SummarizedUser.kt  User.kt
app/src/main/kotlin/site/paulo/localchat/data/model/firebase/: Chat.kt  ChatMessage.kt  MessageEntity.kt  NearbyUser.kt  SummarizedUser.kt  User.kt
app/src/main/kotlin/site/paulo/localchat/data/model/forecast/: City.kt  Clouds.kt  Coord.kt  ForecastList.kt  Main.kt  Sys.kt  Sys_.kt  Weather.kt  WeatherData.kt  Wind.kt
app/src/main/kotlin/site/paulo/localchat/data/model/place/: Place.kt
app/src/main/kotlin/site/paulo/localchat/data/model/ribot/: Name.kt  Profile.kt  Ribot.kt
app/src/main/kotlin/site/paulo/localchat/data/remote/: ChatGeoService.kt  FirebaseHelper.kt  ForecastService.kt  ForecastsService.kt  PlaceService.kt  RibotsService.kt
app/src/main/kotlin/site/paulo/localchat/exception/: MissingCurrentUserException.kt
app/src/main/kotlin/site/paulo/localchat/extension/: ContextExtension.kt  CursorExtension.kt  SubscriptionExtension.kt
app/src/main/kotlin/site/paulo/localchat/injection/: ActivityContext.kt  ApplicationContext.kt  ConfigPersistent.kt  PerActivity.kt
app/src/main/kotlin/site/paulo/localchat/injection/component/: ActivityComponent.kt  ApplicationComponent.kt  ConfigPersistentComponent.kt
app/src/main/kotlin/site/paulo/localchat/injection/module/: ActivityModule.kt  ApiModule.kt  ApplicationModule.kt  DataModule.kt  DbModule.kt  FirebaseModule.kt  ManagerModule.kt
app/src/main/kotlin/site/paulo/localchat/service/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/kotlin/site/paulo/localchat/ui/about/: AboutActivity.kt
app/src/main/kotlin/site/paulo/localchat/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseMvpPresenter.kt  MvpPresenter.kt  MvpView.kt
app/src/main/kotlin/site/paulo/localchat/ui/dashboard/: DashboardActivity.kt  DashboardContract.kt  DashboardPresenter.kt
app/src/main/kotlin/site/paulo/localchat/ui/dashboard/chat/: ChatAdapter.kt  ChatContract.kt  ChatFragment.kt  ChatPresenter.kt
app/src/main/kotlin/site/paulo/localchat/ui/dashboard/nearby/: UserNearbyPresenter.kt  UsersNearbyAdapter.kt  UsersNearbyContract.kt  UsersNearbyFragment.kt
app/src/main/kotlin/site/paulo/localchat/ui/empty/: MainEmptyActivity.kt
app/src/main/kotlin/site/paulo/localchat/ui/forecast/: ForecastActivity.kt  ForecastAdapter.kt  ForecastContract.kt  ForecastPresenter.kt
app/src/main/kotlin/site/paulo/localchat/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  RibotsAdapter.kt
app/src/main/kotlin/site/paulo/localchat/ui/room/: RoomActivity.kt  RoomAdapter.kt  RoomContract.kt  RoomPresenter.kt
app/src/main/kotlin/site/paulo/localchat/ui/settings/: SettingsActivity.kt  SettingsContract.kt  SettingsPresenter.kt
app/src/main/kotlin/site/paulo/localchat/ui/settings/profile/: ProfileActivity.kt  ProfileContract.kt  ProfilePresenter.kt
app/src/main/kotlin/site/paulo/localchat/ui/signin/: SignInActivity.kt  SignInContract.kt  SignInMvpView.kt  SignInPresenter.kt
app/src/main/kotlin/site/paulo/localchat/ui/signup/: SignUpActivity.kt  SignUpContract.kt  SignUpMvpView.kt  SignUpPresenter.kt
app/src/main/kotlin/site/paulo/localchat/ui/user/: UserActivity.kt  UserAdapter.kt  UserContract.kt  UserPresenter.kt  UsersAdapter.kt
app/src/main/kotlin/site/paulo/localchat/ui/utils/: CircleTransform.kt  Extensions.kt  Utils.kt  ViewExtensions.kt
app/src/main/res/anim/: profile_button_scale.xml  profile_button_scale_reverse.xml
app/src/main/res/drawable/: circle_bg.xml  edit_text_shape.xml  ic_age.xml  ic_attach_pic.xml  ic_cancel.xml  ic_chat.xml  ic_confirm.xml  ic_edit.xml  ic_edit_profile_image.xml  ic_email.xml  ic_gear.xml  ic_gender.xml  ic_location.xml  ic_name.xml  ic_nearby.xml  ic_nearby_user_default.xml  ic_send.xml  shape_unread_bubble.xml
app/src/main/res/layout/: activity_about.xml  activity_dashboard.xml  activity_forecast.xml  activity_profile.xml  activity_room.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_dashboard.xml  fragment_dashboard_chats.xml  include_forecasts_list.xml  item_chat.xml  item_forecast.xml  item_room_message.xml  item_user.xml  loading_indicator.xml  spinner_item.xml  splash_screen.xml
app/src/main/res/menu/: menu_main.xml  menu_room.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/site/paulo/localchat/: ChatPresenterTest.kt  DataManagerTest.kt  DatabaseHelperTest.kt  MainPresenterTest.kt  RoomPresenterTest.kt  UserNearbyPresenterTest.kt
app/src/test/java/site/paulo/localchat/ui/dashboard/: TestUtils.kt
app/src/test/java/site/paulo/localchat/ui/dashboard/chat/: ChatPresenterTest.kt
app/src/test/java/site/paulo/localchat/ui/room/: RoomPresenterTest.kt
app/src/test/java/site/paulo/localchat/util/: DefaultConfig.kt  RxSchedulersOverrideRule.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
