buildscript {
    ext.anko_version = '0.10.8'

    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:1.3.61"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.3.2.0"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
