<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ChatMessageView">
        <attr name="cmv_showArrow" format="boolean" />
        <attr name="cmv_arrowPosition" format="enum">
            <enum name="left" value="0" />
            <enum name="right" value="1" />
            <enum name="top" value="2" />
            <enum name="bottom" value="3" />
        </attr>
        <attr name="cmv_arrowGravity" format="enum">
            <enum name="start" value="0" />
            <enum name="center" value="1" />
            <enum name="end" value="2" />
        </attr>
        <attr name="cmv_backgroundColor" format="color" />
        <attr name="cmv_backgroundColorPressed" format="color" />
        <attr name="cmv_cornerRadius" format="dimension" />
        <attr name="cmv_contentPadding" format="dimension" />
        <attr name="cmv_arrowMargin" format="dimension" />

    </declare-styleable>

    <declare-styleable name="MaterialBadgeTextView">
        <attr name="android:background" />
        <attr name="mbtv_border_width" format="dimension" />
        <attr name="mbtv_border_color" format="color" />
        <attr name="mbtv_border_alpha" format="float" />
        <attr name="mbtv_type" format="enum">
            <enum name="shadow_gradual" value="1" />
            <enum name="shadow_alpha" value="2" />
        </attr>
    </declare-styleable>

</resources>