<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#353F5A</color>
    <color name="colorPrimaryDark">#2D374B</color>
    <color name="colorAccent">#4093ff</color>

    <color name="color_background_default">#eeeeee</color>
    <color name="color_highlight_default">#b8ec78</color>

    <!-- backgrounds -->
    <color name="color_room_background">@color/color_background_default</color>
    <color name="color_room_my_bubble_background">@color/color_highlight_default</color>
    <color name="color_room_my_bubble_pressed_background">#a8d96d</color>
    <color name="color_chat_unread_bubble_background">#f1983a</color>
    <color name="color_room_send_btn_background">@color/colorAccent</color>
    <color name="color_nearby_users_background">@color/color_background_default</color>
    <color name="color_chats_background">@color/color_background_default</color>
    <color name="color_settings_background">@color/color_background_default</color>
    <color name="color_profile_background">@color/color_background_default</color>

    <color name="color_profile_information_component">#ffffff</color>
    <color name="color_edit_text_background">#ffffff</color>
    <color name="color_distance_slider_track">#b6c2da</color>
    <color name="color_distance_slider_text">#ffffff</color>

    <!-- texts -->
    <color name="color_title_text">#FFFFFF</color>
    <color name="color_profile_name_settings">#67799E</color>
    <color name="color_message_person_name">#67799E</color>
    <color name="color_message_message">#2b3241</color>
    <color name="color_message_time">#67799E</color>
    <color name="color_text_field">#222222</color>
    <color name="color_chat_unread_bubble_text">#ffffff</color>

</resources>
