<resources>
    <dimen name="text_headline">24sp</dimen>
    <dimen name="text_large_title">22sp</dimen>
    <dimen name="text_title">20sp</dimen>
    <dimen name="text_large_body">18sp</dimen>
    <dimen name="text_body">16sp</dimen>
    <dimen name="text_small_body">12sp</dimen>
    <dimen name="text_micro_body">10sp</dimen>

    <dimen name="spacing_micro">4dp</dimen>
    <dimen name="spacing_normal">8dp</dimen>
    <dimen name="spacing_large">16dp</dimen>
    <dimen name="spacing_xlarge">32dp</dimen>
    <dimen name="spacing_huge">48dp</dimen>

    <dimen name="image_width_chat">50dp</dimen>
    <dimen name="image_height_chat">50dp</dimen>
    <dimen name="image_width_settings">100dp</dimen>
    <dimen name="image_height_settings">100dp</dimen>
    <dimen name="image_width_logo_about">100dp</dimen>
    <dimen name="image_height_logo_about">100dp</dimen>
    <dimen name="image_width_user">150dp</dimen>
    <dimen name="image_height_user">150dp</dimen>
    <dimen name="image_width_profile">150dp</dimen>
    <dimen name="image_height_profile">150dp</dimen>
    <dimen name="image_width_profile_loading">50dp</dimen>
    <dimen name="image_height_profile_loading">50dp</dimen>
    <dimen name="image_width_room">200dp</dimen>
    <dimen name="image_height_room">200dp</dimen>
    <dimen name="image_width_room_loading">50dp</dimen>
    <dimen name="image_height_room_loading">50dp</dimen>
    <dimen name="image_width_send_button">40dp</dimen>
    <dimen name="image_height_send_button">40dp</dimen>

    <dimen name="edit_room_padding_right">80dp</dimen>
    <dimen name="edit_room_padding_end">80dp</dimen>

    <dimen name="component_profile_data_height">50dp</dimen>
    <dimen name="component_profile_icon">20dp</dimen>

    <dimen name="activity_horizontal_margin">@dimen/spacing_normal</dimen>
    <dimen name="activity_vertical_margin">@dimen/spacing_large</dimen>
    <dimen name="appbar_padding_top">@dimen/spacing_normal</dimen>

    <!-- 56 + 48 -->
    <dimen name="toolbar_placeholder_height">104dp</dimen>

</resources>
