<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowContentTransitions">true</item>
    </style>

    <!-- Main Buttons -->
    <style name="ThemeOverlay.MyMainButton" parent="ThemeOverlay.AppCompat.Light">
        <item name="colorButtonNormal">@color/colorAccent</item>
        <item name="android:layout_marginRight">@dimen/spacing_micro</item>
        <item name="android:layout_marginLeft">@dimen/spacing_micro</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="actionMenuTextColor">@color/colorPrimaryDark</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">

    </style>

    <!-- ************************************************************************************ -->

    <style name="ToolbarStyle" parent="@style/ThemeOverlay.AppCompat.ActionBar">
        <item name="colorControlNormal">@color/color_title_text</item>
        <item name="android:textColorPrimary">@color/color_title_text</item>
    </style>

    <style name="ToolbarSubtitleAppearance">
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">italic</item>
    </style>

    <style name="TextAppearanceRoomMessagePersonName">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/color_message_person_name</item>
    </style>

    <style name="TextAppearanceRoomMessage">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/color_message_message</item>
    </style>

    <style name="TextAppearanceRoomMessageTime">
        <item name="android:textSize">10sp</item>
        <item name="android:textColor">@color/color_message_time</item>
        <item name="android:textStyle">italic</item>
    </style>

    <style name="TextAppearanceProfileSettings">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/color_profile_name_settings</item>
        <item name="android:textStyle">bold</item>
    </style>

</resources>
