<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:background="@color/color_profile_background"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbarProfile"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ToolbarStyle"
        app:subtitleTextAppearance="@style/ToolbarSubtitleAppearance"/>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_large"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/profileProfileImg"
            android:layout_width="@dimen/image_width_profile"
            android:layout_height="@dimen/image_height_profile"
            android:layout_gravity="center"
            android:transitionName="@string/profile_image_name"
            android:contentDescription="@string/description_profile_image"
            android:textAlignment="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            tools:src="@drawable/user_default"/>

        <ProgressBar
            android:id="@+id/loadingProfileProgress"
            android:layout_width="@dimen/image_width_profile_loading"
            android:layout_height="@dimen/image_height_profile_loading"
            android:layout_gravity="center"
            style="@android:style/Widget.ProgressBar.Large"
            android:textAlignment="center"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/editProfileImageBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="12dp"
            android:src="@drawable/edit_profile_image"
            android:background="@drawable/bg_circle"
            android:visibility="invisible"
            tools:visibility="visible"
            android:onClick="showImagePicker"
            android:layout_alignBottom="@id/profileProfileImg"
            android:layout_alignRight="@id/profileProfileImg"
            android:layout_alignEnd="@id/profileProfileImg" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/component_profile_data_height"
        android:layout_below="@+id/nameUserProfileTxt"
        android:layout_toEndOf="@+id/nameUserProfileTxt"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:background="@color/color_profile_information_component"
        android:paddingLeft="@dimen/spacing_large">

        <ImageView
            android:id="@+id/nameUserProfileIcon"
            android:layout_width="@dimen/component_profile_icon"
            android:layout_height="@dimen/component_profile_icon"
            android:src="@drawable/name"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:id="@+id/nameUserEditProfileContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/nameUserConfirmProfileImg"
                android:layout_width="@dimen/component_profile_icon"
                android:layout_height="@dimen/component_profile_icon"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/spacing_large"
                android:onClick="confirmNameEdition"
                android:src="@drawable/confirm"/>

            <ImageView
                android:id="@+id/nameUserCancelProfileImg"
                android:layout_width="@dimen/component_profile_icon"
                android:layout_height="@dimen/component_profile_icon"
                android:layout_alignLeft="@id/nameUserConfirmProfileImg"
                android:layout_margin="@dimen/spacing_large"
                android:onClick="cancelNameEdition"
                android:src="@drawable/cancel"/>


        </LinearLayout>

        <TextView
            android:id="@+id/nameUserProfileLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            tools:text="name"
            android:layout_toStartOf="@+id/nameUserEditProfileContainer"
            android:layout_marginLeft="@dimen/component_profile_icon"
            android:paddingLeft="@dimen/spacing_large"/>

        <EditText
            android:id="@+id/nameUserProfileTxt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:visibility="gone"
            android:maxLines="1"
            tools:text="name"
            android:layout_toStartOf="@+id/nameUserEditProfileContainer"
            android:layout_marginLeft="@dimen/component_profile_icon"
            android:paddingLeft="@dimen/spacing_large"/>

        <ImageView
            android:id="@+id/nameUserEditProfileImg"
            android:layout_width="@dimen/component_profile_icon"
            android:layout_height="@dimen/component_profile_icon"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/spacing_large"
            android:onClick="editName"
            android:src="@drawable/edit"/>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/component_profile_data_height"
        android:background="@color/color_profile_information_component"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:paddingLeft="@dimen/spacing_large">

        <ImageView
            android:id="@+id/ageUserProfileIcon"
            android:layout_width="@dimen/component_profile_icon"
            android:layout_height="@dimen/component_profile_icon"
            android:src="@drawable/age"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:id="@+id/ageUserEditProfileContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ageUserConfirmProfileImg"
                android:layout_width="@dimen/component_profile_icon"
                android:layout_height="@dimen/component_profile_icon"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/spacing_large"
                android:onClick="confirmAgeEdition"
                android:src="@drawable/confirm"/>

            <ImageView
                android:id="@+id/ageUserCancelProfileImg"
                android:layout_width="@dimen/component_profile_icon"
                android:layout_height="@dimen/component_profile_icon"
                android:layout_margin="@dimen/spacing_large"
                android:layout_alignLeft="@id/ageUserConfirmProfileImg"
                android:onClick="cancelAgeEdition"
                android:src="@drawable/cancel"/>


        </LinearLayout>

        <TextView
            android:id="@+id/ageUserProfileLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:textSize="16sp"
            tools:text="age"
            android:layout_toStartOf="@+id/ageUserEditProfileContainer"
            android:layout_marginLeft="@dimen/component_profile_icon"
            android:paddingLeft="@dimen/spacing_large"/>

        <EditText
            android:id="@+id/ageUserProfileTxt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:textSize="16sp"
            android:inputType="numberDecimal"
            android:visibility="gone"
            android:maxLines="1"
            tools:text="name"
            android:layout_toStartOf="@+id/ageUserEditProfileContainer"
            android:layout_marginLeft="@dimen/component_profile_icon"
            android:paddingLeft="@dimen/spacing_large"/>

        <ImageView
            android:id="@+id/ageUserEditProfileImg"
            android:layout_width="@dimen/component_profile_icon"
            android:layout_height="@dimen/component_profile_icon"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/spacing_large"
            android:onClick="editAge"
            android:src="@drawable/edit"/>



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/component_profile_data_height"
        android:background="@color/color_profile_information_component"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:paddingLeft="@dimen/spacing_large"
        android:paddingRight="@dimen/spacing_large">

        <ImageView
            android:id="@+id/emailUserProfileIcon"
            android:layout_width="@dimen/component_profile_icon"
            android:layout_height="@dimen/component_profile_icon"
            android:src="@drawable/email"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/emailUserProfileLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            tools:text="email"
            android:layout_alignBottom="@+id/emailUserProfileIcon"
            android:layout_toEndOf="@+id/emailUserProfileIcon"
            android:layout_marginLeft="@dimen/spacing_large"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/component_profile_data_height"
        android:background="@color/color_profile_information_component"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:paddingLeft="@dimen/spacing_large"
        android:paddingRight="@dimen/spacing_large">

        <ImageView
            android:id="@+id/genderUserProfileIcon"
            android:layout_width="@dimen/component_profile_icon"
            android:layout_height="@dimen/component_profile_icon"
            android:src="@drawable/gender"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/genderUserProfileLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            tools:text="gender"
            android:layout_alignBottom="@+id/genderUserProfileIcon"
            android:layout_toEndOf="@+id/genderUserProfileIcon"
            android:layout_marginLeft="@dimen/spacing_large"/>


    </RelativeLayout>


</LinearLayout>