<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="site.paulo.localchat.ui.dashboard.DashboardActivity$PlaceholderFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chatRoomsList"
        android:background="@color/color_chats_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
