<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_messages_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <me.himanshusoni.chatmessageview.ChatMessageView
        android:id="@+id/messageBubbleRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cmv_backgroundColor="#ffffff"
        app:cmv_backgroundColorPressed="#ffbababa"
        app:cmv_cornerRadius="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/messageUserNameRoomTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:visibility="gone"
                android:textAppearance="@style/TextAppearanceRoomMessagePersonName"/>

            <TextView
                android:id="@+id/messageRoomTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearanceRoomMessage"/>

            <ImageView
                android:id="@+id/chatRoomPicImg"
                android:layout_width="@dimen/image_width_room"
                android:layout_height="@dimen/image_height_room"
                android:visibility="gone"
                tools:visibility="visible"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right">

                <TextView
                    android:id="@+id/messageTimeRoomTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearanceRoomMessageTime"/>

            </LinearLayout>

        </LinearLayout>

    </me.himanshusoni.chatmessageview.ChatMessageView>
</LinearLayout>
