<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loadingIndicator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33000000"
    android:visibility="gone"
    tools:visibility="visible">

    <ProgressBar
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:indeterminate="true" />
</FrameLayout>