<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="48dp"
    android:layout_height="48dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minWidth="48dp"
    android:minHeight="48dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/actionBarItemBackground">

    <ImageView
        android:id="@+id/menu_badge_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:tint="@android:color/white"
        android:scaleType="center"
        />

    <com.matrixxun.starry.badgetextview.MaterialBadgeTextView
        android:id="@+id/menu_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:maxLines="1"
        android:ellipsize="none"
        android:textSize="10sp"
        android:background="#EF4738"/>
</FrameLayout>