<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="6dp"
                android:background="@color/color_room_background"
                tools:context=".ui.room.RoomActivity">

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbarRoom"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ToolbarStyle"
        app:subtitleTextAppearance="@style/ToolbarSubtitleAppearance">

        <ImageView
            android:id="@+id/otherUserImg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:padding="@dimen/spacing_micro"
            tools:src="@drawable/user_default" />

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/messagesRoomList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/spacing_large"
        android:paddingTop="@dimen/spacing_normal"
        android:background="@color/color_room_background"
        android:layout_below="@+id/toolbarRoom"
        tools:listitem="@android:layout/two_line_list_item" />

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/spacing_micro"
        android:paddingRight="@dimen/spacing_micro"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:background="@color/color_room_background"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/messageRoomTxt"
            android:background="@drawable/shape_edit_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_height_send_button"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:paddingEnd = "@dimen/edit_room_padding_end"
            android:paddingRight = "@dimen/edit_room_padding_right"
            android:inputType="textShortMessage|textAutoCorrect" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignEnd="@id/messageRoomTxt"
            android:layout_alignRight="@id/messageRoomTxt">

            <RelativeLayout
                android:layout_width="@dimen/image_width_send_button"
                android:layout_height="@dimen/image_height_send_button">

                <ProgressBar
                    android:id="@+id/attachImageRoomProgressImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    style="@android:style/Widget.ProgressBar.Small"
                    android:visibility="invisible"
                    android:src="@drawable/attach_pic_gray"
                    android:padding="@dimen/spacing_normal"/>

                <ImageView
                    android:id="@+id/attachImageRoomImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/attach_pic_gray"
                    android:padding="@dimen/spacing_normal"
                    android:onClick="showImagePicker"/>

            </RelativeLayout>



            <at.markushi.ui.CircleButton
                android:id="@+id/sendRoomBtn"
                android:layout_width="@dimen/image_width_send_button"
                android:layout_height="@dimen/image_height_send_button"
                android:layout_gravity="bottom"
                android:src="@drawable/send"
                android:text="@string/lb_button_send"
                app:cb_color="@color/color_room_send_btn_background"
                app:cb_pressedRingWidth="3dip"/>

        </LinearLayout>


    </RelativeLayout >

</RelativeLayout>