<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbarProfile"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ToolbarStyle"
        app:subtitleTextAppearance="@style/ToolbarSubtitleAppearance"/>


        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_large"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:id="@+id/profileProfileImg"
                android:layout_width="@dimen/image_width_profile"
                android:layout_height="@dimen/image_height_profile"
                android:layout_gravity="center"
                android:transitionName="@string/profile_image_name"
                android:contentDescription="@string/description_profile_image"
                android:textAlignment="center"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                tools:src="@drawable/user_default"/>

            <ImageView
                android:id="@+id/editProfileImageBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="12dp"
                android:src="@drawable/edit_profile_image"
                android:background="@drawable/circle_bg"
                android:layout_alignBottom="@id/profileProfileImg"
                android:layout_alignRight="@id/profileProfileImg"
                android:layout_alignEnd="@id/profileProfileImg" />

        </RelativeLayout>


</LinearLayout>