<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbarProfile"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:subtitleTextAppearance="@style/ToolbarSubtitleAppearance"
        app:theme="@style/ToolbarStyle"/>

    <ImageView
        android:id="@+id/profileProfileImg"
        android:layout_width="@dimen/image_width_profile"
        android:layout_height="@dimen/image_height_profile"
        android:layout_gravity="center"
        android:padding="@dimen/spacing_large"
        android:transitionName="@string/profile_image_name"
        tools:src="@drawable/user_default"/>

</LinearLayout>