<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/usersNearbySwipeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_nearby_users_background"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="site.paulo.localchat.ui.dashboard.DashboardActivity$PlaceholderFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/usersNearbyList"
        android:background="@color/color_nearby_users_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
