<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_micro"
    android:layout_marginLeft="@dimen/spacing_micro"
    android:layout_marginRight="@dimen/spacing_micro"
    android:layout_marginTop="@dimen/spacing_micro"
    app:cardCornerRadius="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/chatImg"
            android:layout_width="@dimen/image_width_chat"
            android:layout_height="@dimen/image_height_chat"
            android:background="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/chatImg"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/nameChatTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_large"
                android:textSize="@dimen/text_body"
                tools:text="Antony"/>

            <TextView
                android:id="@+id/lastMessageChatTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameChatTv"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                android:textSize="@dimen/text_small_body"
                android:textStyle="italic"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="last message abababababababababababababababababababababab" />

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>
